(A_M,accessable,1)
(STABLE,stable,1)
(COLLECTION,collection,1)
(ID,MainClass,1)
(A_M,secret,2)
(STABLE,stable,2)
(METHOD,method,2)
(STARTER,starter,2)
(RETURNS,returns,2)
(NOTHING,nothing,2)
(EXCEPTS,accepts,2)
(NOTHING,nothing,2)
(TYP_SPS,variable,3)
(ID,abc,3)
(OF_TYPE,oftype,3)
(DT,int,3)
(RPT_IT,repeatit,4)
(ID,abc,4)
(ADDSUB,plus,4)
(INT_CNST,3,4)
(TIMES,times,4)
(TYP_SPS,variable,5)
(ID,a,5)
(EQUALS,equals,5)
(INT_CNST,2,5)
(ADDSUB,plus,5)
(INT_CNST,4,5)
(OF_TYPE,oftype,5)
(DT,int,5)
(RPT_IT,repeatit,6)
(ID,a,6)
(TIMES,times,6)
(ID,a,7)
(INCDEC,inc,7)
(IS,is,8)
(ID,a,8)
(RO,equalto,8)
(INT_CNST,10,8)
(EXIT,exit,9)
(DOT,.,9)
(DOT,.,10)
(DOT,.,11)
(IS,is,12)
(BOOL_CNST,true,12)
(EXIT,exit,13)
(DOT,.,13)
(DOT,.,14)
(DOT,.,15)
(DOT,.,16)
(DOT,.,17)
